# app

./: README.md
common/: pom.xml
common/src/main/java/: AdditionalFile.java  FileModify.java  ModifyFile.java  SCPClientImpl.java  SVNUpload.java  SnowflakeIdWorker.java  yiyun.java
common/src/main/java/com/yiyun/application/common/dto/: MessageResult.java  Page.java  Query.java  Result.java
common/src/main/java/com/yiyun/application/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
common/src/main/java/com/yiyun/application/common/util/: AdditionalFile.java  Const.java  FileModify.java  JsonUtils.java  ModifyFile.java  PathKit.java  Prop.java  PropKit.java  SCPClientImpl.java  SVNUpload.java  SnowflakeIdWorker.java  yiyun.java
common/src/main/resources/: javaToExe说明文件.md  log4j.properties
common/src/test/java/: MainTest.java  SCPClientTest.java  TestModifyFile.java
common/src/test/java/com/yiyun/application/common/: MainTest.java  SCPClientTest.java  TestModifyFile.java
manager/: pom.xml
manager/manager-dao/: pom.xml
manager/manager-dao/src/main/java/com/yiyun/application/dao/: ApplicationAccounCustomMapper.xml  ApplicationAccountCustomMapper.java  ApplicationAccountMapper.java  ApplicationAccountMapper.xml  ApplicationFinanceCustomMapper.java  ApplicationFinanceCustomMapper.xml  ApplicationFinanceMapper.java  ApplicationFinanceMapper.xml  ApplicationFinancialMapper.java  ApplicationFinancialMapper.xml  ApplicationTreeMapper.java  ApplicationTreeMapper.xml  ApplicationUserMapper.java  ApplicationUserMapper.xml  BranchTreeMapper.java  BranchTreeMapper.xml  FinancialTaskMapper.java  FinancialTaskMapper.xml  GlobalDictionaryCustomMapper.java  GlobalDictionaryCustomMapper.xml  GlobalDictionaryMapper.java  GlobalDictionaryMapper.xml  LogMapper.java  LogMapper.xml  TabMapper.java  TabMapper.xml  UserAccountMapper.java  UserAccountMapper.xml  YyuserMapper.java  YyuserMapper.xml
manager/manager-dao/src/test/java/: 建表语句
manager/manager-dao/src/test/java/com/yiyun/application/dao/: MapperTest.java  TbUserMapperTest.java
manager/manager-dao/src/test/resources/mybatis/: tableDate  建表语句
manager/manager-dao/src/test/resources/spring/: spring-dao-test.xml
manager/manager-interface/: pom.xml
manager/manager-interface/src/main/java/com/yiyun/application/service/: DictionaryService.java  FinanceService.java  TestService.java
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/com/yiyun/application/pojo/po/: ApplicationAccount.java  ApplicationAccountExample.java  ApplicationFinance.java  ApplicationFinanceExample.java  ApplicationFinancial.java  ApplicationFinancialExample.java  ApplicationTree.java  ApplicationTreeExample.java  ApplicationUser.java  ApplicationUserExample.java  BranchTree.java  BranchTreeExample.java  FinancialTask.java  FinancialTaskExample.java  GlobalDictionary.java  GlobalDictionaryExample.java  Log.java  LogExample.java  Tab.java  TabExample.java  UserAccount.java  UserAccountExample.java  Yyuser.java  YyuserExample.java
manager/manager-pojo/src/main/java/com/yiyun/application/pojo/vo/: ApplicationFinanceCustom.java  GlobalDictionaryCustom.java  TabDto.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/yiyun/application/service/impl/: DictionaryServiceImpl.java  FinanceServiceImpl.java  TestServiceImpl.java
manager/manager-web/: pom.xml
manager/manager-web/src/main/java/com/yiyun/application/web/: DictionaryAction.java  FinanceAction.java  FinancialAction.java  IndexAction.java  LoginAction.java  TestAction.java  TreeAction.java
manager/manager-web/src/main/resources/: db.properties  logback.xml  rebel.xml
manager/manager-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
manager/manager-web/src/main/webapp/: index.jsp  index1.jsp
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
manager/manager-web/src/main/webapp/WEB-INF/jsp/: branchTree.jsp  dictionary.jsp  index.jsp  index111.jsp  login.jsp  login1.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/dictionary/: dictionary.jsp  dictionaryEditor.jsp  dictionaryUpdate.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/finance/: finance.jsp  financeEditor.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/financial/: financial.jsp
manager/manager-web/src/main/webapp/html/: about.html  album.html  details.html  index.html  leacots.html  whisper.html
manager/manager-web/src/main/webapp/layui/: layui.all.js
manager/manager-web/src/main/webapp/layui/css/: layui.css
manager/manager-web/src/main/webapp/layui/lay/modules/: carousel.js  code.js  element.js  flow.js  form.js  jquery.js  laydate.js  layer.js  laypage.js  rate.js  slider.js  table.js  transfer.js  tree.js  upload.js  util.js
manager/manager-web/src/test/java/: Test.java
parent/: pom.xml
portal-web/: pom.xml
portal-web/src/main/java/com/yiyun/application/portal/web/: PortalIndexAction.java
portal-web/src/main/resources/: db.properties
portal-web/src/main/resources/spring/: spring-jedis.xml  spring-mvc.xml
portal-web/src/main/webapp/WEB-INF/: web.xml
portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
portal-web/src/main/webapp/css/: main.css
